<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello,amazing world!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <script src="jquery-3.2.1.js"></script>

    <style media="screen">
        * {
            font: normal 30px/50px "Hiragino Sans GB", "Hiragino Sans GB W3", '微软雅黑';
            margin: 0;
            padding: 0;
        }

        body{
            background: url('bg.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            text-align: center;
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
        .other{
            margin: 0;
            position: relative;
            left: 50px;
            width: 200px;
            height: 120px;
            line-height: 10px;
            border: 1px solid #CCC;
            list-style: none outside;

        }
        .other .subdl{
            margin: 0;
        }
        .main_top{
            padding:0 400px;
        }
        .main_down{
            padding:0 350px;
        }
        .ol {
            padding: 20px 50px 20px 60px;
            display: inline-block;
            width: 300px;
            border: 1px solid #CCC;
            margin: 10px 0;
            list-style: none outside;
        }

        li {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #e6f704;
            font-weight: bold;
        }

        .subdl a {
            color: #fff;
            margin: 30px 50px;
            font-size: 20px;
        }
        /* img{
            position: absolute;
            z-index: -5;
            /* width: 100%;
            height: 100%; */
        } */
    </style>
</head>

<body>
    <!-- <img src="bg.jpg" alt=""> -->
    <div class="main_top">
        <div class="left">
            <ol class="dpl ol">
                <li>
                    <a href="#">表单</a>
                    <dl class="subdl">
                        <dd><a href="1/1.html" target="_blank">去除空格</a></dd>
                        <dd><a href="1/2.html" target="_blank">输入框验证和过滤</a></dd>
                        <dd><a href="1/3.html" target="_blank">文本滚动</a></dd>
                        <dd><a href="1/4.html" target="_blank">可输入的下拉框</a></dd>
                    </dl>
                </li>
            </ol>
        </div>
        <div class="right">
            <ol class="dpl ol">
                <li>
                    <a href="#">图片</a>
                    <dl class="subdl">
                        <dd><a href="2/1.html" target="_blank">放大镜</a></dd>
                        <dd><a href="2/2.html" target="_blank">点击放大/还原</a></dd>
                    </dl>
                </li>
            </ol>
        </div>
    </div>
    <div class="main_down">
        <div class="left">
            <ol class="dpl ol">
                <li>
                    <a href="#">内容</a>
                    <dl class="subdl">
                        <dd><a href="3/1.html" target="_blank">鼠标悬停提示</a></dd>
                        <dd><a href="3/2.html" target="_blank">隔行、鼠标经过换色</a></dd>
                        <dd><a href="3/3.html" target="_blank">添加、删除表格行</a></dd>
                        <dd><a href="3/4.html" target="_blank">可拖动、延时关闭弹出框</a></dd>
                        <dd><a href="3/5.html" target="_blank">选项卡轮播</a></dd>
                        <dd><a href="3/6.html" target="_blank">跟随屏幕广告</a></dd>
                        <dd><a href="3/7.html" target="_blank">拖动滑块验证</a></dd>
                    </dl>
                </li>
            </ol>
        </div>
        <div class="right">
            <ol class="dpl ol">
                <li>
                    <a href="#">图片轮换</a>
                    <dl class="subdl">
                        <dd><a href="4/1.html" target="_blank">遮罩下拉</a></dd>
                        <dd><a href="4/2.html" target="_blank">榜单切换</a></dd>
                        <dd><a href="4/3.html" target="_blank">图片轮换</a></dd>
                        <dd><a href="4/4.html" target="_blank">左右翻页</a></dd>
                    </dl>
                </li>
            </ol>
            <div class="other">
                <a href="#" target="_blank">其他</a>
                <dl class="subdl">
                    <a href="5/note/Note.html" target="_blank">记事本</a>
                </dl>
            </div>
        </div>

    </div>

</body>

</html>
