<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>遮罩下拉</title>

    <link rel="stylesheet" href="../skeleton.css">
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .cover {
            position: relative;
            width: 182px;
            height: 210px;
            top: -420px;
            background-color: grey;
            transition: top 1s;
            opacity: 0.9;
            line-height: 18px;
        }

        img {
            vertical-align: bottom;
        }
        .main{
            position: relative;
            width: 182px;
            height: 210px;
            margin: 120px auto;
            overflow: hidden;
        }
        button{
            width: 70px;
            height: 30px;
            margin-top: 40px;
            margin-left: 10px;
            background-color: #66d9de;
            color: #fff;
            padding: 0;
            line-height: 0;
       }

    </style>
</head>

<body>
    <div class="main">
        <img src="1-1.jpg" alt="">
        <div class="cover">
            <h5>黑暗之光OL</h5>
            <span>3D硬核战斗，超越魔兽世界的爽快体验！快来冲钱吧！</span></br>
            <button type="button" name="button">开始</button>
            <button type="button" name="button">官网</button>
        </div>
    </div>

    <script type="text/javascript">
        var div = document.getElementsByTagName('div')[0],
            cover = document.getElementsByTagName('div')[1];

            div.onmouseover = function () {
                cover.style.top = -210 + 'px';
            }

            div.onmouseout = function () {
                cover.style.top = -420 + 'px';
            }
    </script>
</body>

</html>
