<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tab榜单切换</title>

    <link rel="stylesheet" href="../skeleton.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .main {
            width: 250px;
            height: 238px;
            margin: 120px auto;
            border: 1px solid #ccc3c3;
            font-size: 0;
        }

        span {
            font-size: 15px;
        }

        li {
            border: 1px solid #ccc3c3;
            height: 35px;
            margin: 0;
            padding-top: 10px;
        }

        li:nth-child(1) {
            height: 100px;
        }

        .top {
            display: block;
            text-align: center;
            height: 30px;
            border: 1px solid #ccc3c3;
            cursor: pointer;
            background-color: #80a0c7;
        }

        .index {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #ff7a01;
            margin: 0 10px;
            text-align: center;
        }

        .title {
            line-height: 20px;
            cursor: pointer;
        }

        .item {
            padding-left: 40px;
            display: none;
        }

        .item img {
            display: inline-block;
        }

        .info {
            display: inline-block;
            font-size: 5px;
        }

        button {
            padding: 0;
            line-height: 0;
            width: 80px;
            height: 20px;
        }
        .hover{
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="top">Top3</span>
        <ul>
            <li>
                <span class="index">1</span>
                <span class="title">title</span>
                <div class="item hover">
                    <img src="2-1.jpg" alt="">
                    <div class="info">
                        <span>人气：888888</span><br>
                        <span>官网：XXXXXX</span><br>
                        <button type="button" name="button">开始</button>
                    </div>
                </div>
            </li>
            <li>
                <span class="index">2</span>
                <span class="title">title</span>
                <div class="item">
                    <img src="2-1.jpg" alt="">
                    <div class="info">
                        <span>人气：777777</span><br>
                        <span>官网：XXXXXX</span><br>
                        <button type="button" name="button">开始</button>
                    </div>
                </div>
            </li>
            <li>
                <span class="index">3</span>
                <span class="title">title</span>
                <div class="item">
                    <img src="2-1.jpg" alt="">
                    <div class="info">
                        <span>人气：666666</span><br>
                        <span>官网：XXXXXX</span><br>
                        <button type="button" name="button">开始</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
    var $ = function selector(element) {
        var sign = element.charAt(0),
            rlt = element.substr(1);
        switch (sign) {
            case '#':
                return document.getElementById(rlt);
                break;
            case '.':
                return document.getElementsByClassName(rlt);
                break;
            case '@':
                return document.getElementsByTagName(rlt);
                break;
            default:alert('无法使用选择器函数');
        }
    }

        var item = $('.item'),
            index = $('.index'),
            li = $('@li');
        for (var i = 0; i < li.length; i++) {
            li[i].onmouseover = function () {
                for (var i = 0; i < 3; i++) {
                    if (li[i].lastElementChild.classList.contains('hover')) {
                        li[i].lastElementChild.classList.remove('hover');
                        li[i].style.height = 35+'px';
                    }
                }
                this.lastElementChild.classList.add('hover');
                this.style.height = 100+'px';
            }
        }
    </script>
</body>

</html>
